*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

@import url(
    'https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300&display=swap'
);

.container-logo{
    background-color: #2E948A;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
    box-shadow: 0px 3px 7px #8d8d8d;
}

.logo{
    margin: 2% 5%;
}


nav{
    text-align: right;
    margin-right: 5%;
}

ul{
    list-style: none;
}

a{
    cursor: pointer;
}

main{
    margin: 0;
    background-color: #F7F7F7;
    padding: 0 5%;
}


.menu{
    padding: 0;
    margin: 0;
}

.menu-item{
    display: inline;
}

.menu-item-link{
    color: #FDFDFD;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 20px;
    text-decoration: none;
}

/* BANNER */

.banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5% 0;
    width: 100%;
}

.banner h1{
    color: #FF4081;
    text-align: left;
    font-size: 55px;
}

.banner p{
    text-align: left;
    color: #000;
    font-size: 20px;
}

.banner div{
    width: 40%;
    margin: 0 2%;
}


#ilustra-banner img{
    width: 100%;
    box-sizing: border-box;
    margin: 0 0;
    align-items: center;
}

/* AULAS */


hr{
    display: flex;
    flex-wrap: wrap;
    color: #C4C4C4;
    width: 100%;
    height: 2px;
    background-color: #C4C4C4;
    border: none;
}


.quadros-começar{
    display: grid;
    justify-content: center;
    gap: 15px;
    grid-template-columns: 50% 50%;
    margin: 0;
    padding: 3% 0;
    /* width: 100%; */
} 

.quadros-começar p{

    width: 80%;
    font-size: 18px;
}

.quadros-começar a{
    margin: 25px auto;
    text-align: center;
    align-content: center;
}


.quadros-começar h2{
    margin: 25px auto;
    text-align: left;
    align-content: center;
    color: #FF4081
}

#div-img {
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 70%;
}

#div-img img{
    width: 100%;
}

/* FOOTER */

footer{
    padding: 1% 2%;
    background-color: #419488;
}

.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 3% 5%;
}

.container-footer nav{
    margin: 5%;
}

.menu-footer li{
    display: list-item;
    text-align: left;
}

.menu-item-footer-link{
    color: #fff;
    font-size: 18px;
    line-height: 25.9px;
    text-decoration: none;
    margin: 10px 20px;
}

.button-footer{
    text-align: left;
}

.button-footer a{
    text-decoration: none;
    border-style: none;
    background-color: #419488;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #fff;
    box-sizing: border-box;
    border-radius: 62px;
    padding: 7px 20px;
    margin-top: 7%;
    margin-bottom: 4%;

}

.button-footer a:hover{
    background-color: #fff;
    color: #419488;
}

.button{
    font-family: 'Ubuntu', sans-serif;
    border-style: none;
    background-color: #2E948A;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 62px;
    padding: 10px 40px;
    height: 40px;
    width: 250px;
    padding-bottom: 30px;
}

#buttons-footer{
    text-align: center;
}

@media only screen and (max-width: 768px){

    #ilustra-banner{
        width: 100%;
        box-sizing: border-box;
        margin: 0 10%;
        align-items: center;
    }

    .banner div{
        text-align: center;
    }
    
}

@media only screen and (max-width: 992px){

    .logo{
        width: 30%;
    }

    .banner h1{
        color: #FF4081;
        text-align: left;
        font-size: 45px;
    }
    
    .banner p{
        text-align: left;
        color: #000;
        font-size: 18px;
    }
    
    .banner div{
        width: 40%;
        margin: 0 2%;
        text-align: center;
    }
    
    
    #ilustra-banner{
        width: 80%;
        box-sizing: border-box;
        margin: 0 0;
        align-items: center;
    }

    
    #div-img img{
        align-items: center;
        width: 70%;
    }

}

@media only screen and (max-width: 480px){
    .logo{
        width: 30%;

    }

    .menu-item-link{
        font-size: 18px;
    }

    .menu-item-link a{
        font-size: 14px;
    }

    .menu-item{
        display: inline;
        margin-bottom: 30%;
    }

    #ilustra-banner{
        display: none;
    }
   
    #div-img{
        display: none;
    }

    .banner div h1{
        font-size: 30px;
    }

    .banner div p{
        font-size: 16px;
        width: 100%;
    }

    .quadros-começar{
        width: 100%;
        grid-template-columns: 80%;
        padding: 0;
        margin: 0;
        margin-bottom: 10%;
    }

    .quadros-começar p{
        font-size: 16px;
    }

    .container-logo{
        flex-direction: column;
    }

    .container-footer{
        flex-direction: column;
    }

    .container-footer img{
        width: 60%;
    }

}

@media only screen and (max-width: 365px){
    .logo{
        width: 25%;

    }

    .menu-item-link{
        font-size: 12px;
    }

    .menu-item{
        display: inline;
        margin-bottom: 30%;
    }

    .container-logo{
        flex-direction: column;
    }


    #ilustra-banner{
        display: none;
    }
   
    #div-img{
        display: none;
    }

    .banner div h1{
        font-size: 30px;
    }

    .banner div p{
        font-size: 16px;
        width: 100%;
    }

    .quadros-começar{
        width: 100%;
        grid-template-columns: 80%;
        padding: 0;
        margin: 0;
        margin-bottom: 10%;
    }

    .quadros-começar p{
        font-size: 16px;
    }


    .container-footer{
        flex-direction: column;
    }

    .container-footer img{
        width: 50%;
    }

}